<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Security Dashboard</title>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <link rel="stylesheet" href="./css/customstyle.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fafafa;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 2rem;
            background: #ffffff;
        }

        .form-input {
            background: #fafafa;
            border: 1px solid #eeeeee;
            padding: 12px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        #login-btn {
            border: 1px solid #ddd;
            color: #ffffff;
            padding: 10px;
            width: 100%;
            text-transform: uppercase;
        }

        .form-button:hover {
            background: #69c8e7;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="page-content-wrapper">
        <div id="name" style="text-align: center;">
            <h1><b>HP Security Solutions <br> Cy-Sec-App <br> Security SEIM Dashboard</b></h1>
        </div>

        <div class="container" id="main">
            <h2>Logins</h2>
            <br>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#signin">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#signup">Signup</a>
                </li>
            </ul>
    
            
            <!-- Tab panes -->
            <div class="tab-content" style="border: solid 3px black; padding: 2rem 2rem 2rem 2rem; margin-top: 2rem;">
                <div id="signin" class="container tab-pane active">
                    <h3>Sign into your account</h3>
                    <br>
                    <form>
                        <div class="mb-3">
                          <label for="email-login" class="form-label">Email address</label>
                          <input type="email" class="form-control validate" id="email-login"  aria-describedby="emailHelp" value="email@example.com">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="pass-login" class="form-label">Password</label>
                          <input type="password" class="form-control validate" id="pass-login">
                        </div>
                        <a class="btn btn-info" onclick="handleLogin()"><i class="fas fa-sign-in-alt"></i> Sign In</a>
                      </form>
                </div>
                <div id="signup" class="container tab-pane fade">
                    <h3>Sign Up (authorised access only)</h3>
                    <br>
                    <form>
                        <div class="mb-3">
                          <label for="email-signup" class="form-label">Email address</label>
                          <input type="email" class="form-control validate" id="email-signup" aria-describedby="emailHelp" value="email@example.com">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="name-signup" class="form-label">Username</label>
                            <input type="text" class="form-control validate" id="name-signup" aria-describedby="nameHelp" value="bobdavey12345">
                            <div id="nameHelp" class="form-text">This is your username and ID</div>
                          </div>
                        <div class="mb-3">
                          <label for="PassSignUp" class="form-label">Password</label>
                          <input type="password" class="form-control validate" id="PassSignUp">
                        </div>
                        <div class="mb-3">
                            <label for="confPass" class="form-label">Password</label>
                            <input type="password" class="form-control validate" id="confPass">
                        </div>
                        <a class="btn btn-info" onclick="handleSignUp()"><i class="fas fa-sign-in-alt"></i> Sign Up</a>
                      </form>
                </div>
            </div>
        </div>
    </div>

        <!--JS-->
        <script src="./js/login.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/graphs.js"></script>
        <!--Charts JavaScript-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
